
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">  
            <div class = "weather"> 
                    <h3 id = "temperatureDegree"></h3>    
                    <h3 id = "temperatureDescribe"></h3>  
                    <canvas id="icon1" width="64" height="64"></canvas>
            </div> 
        <h1>My Todo List</h1>
        <h2 id = "mydate"></h2>
    </div>
    <div class = "container">
        <form class = 'my-form'>
            <div class="form-group">
                <label>Task Name: </label>
                <input type="text" id = "input_task" value="">
            </div>
            <div class="form-group">
                <label>Due date:  </label>
                <input type="date" id = "input_date" value="">
            </div>
            <div class="form-group">
                    <label>Task Description: </label>
                    <textarea id = "input_description" value=""></textarea>
            </div>
            <input type="button" class = "button" onclick="addTask()" value="Add" id = "add">
        </form>
        <div id="item-list"></div>
    </div>
    <script src="script.js"></script>
    <script src="skycons.js"></script>
</body>

</html>
